name: Build & Test

on: [push, pull_request]

jobs:
  Build:
    runs-on: ubuntu-20.04
    env:
      MRUBY_CONFIG: cross-mingw
      CC: gcc
    steps:
      - name: Install packages
        run: sudo apt-get install -y gcc-mingw-w64-x86-64
      - uses: actions/checkout@v2
      - name: Ruby version
        run: ruby -v
      - name: Compiler version
        run: ${{ env.CC }} --version
      - name: Build
        run: rake -m test:build
      - name: Upload products
        uses: actions/upload-artifact@v2
        with:
          name: bin
          path: build/cross-mingw/bin

  Test:
    needs: Build
    runs-on: windows-latest
    env:
      MRUBY_CONFIG: cross-mingw-test
    steps:
      - uses: actions/checkout@v2
      - name: Download products
        uses: actions/download-artifact@v2
        with:
          path: build/cross-mingw
      - name: Ruby version
        run: ruby -v
      - name: Test
        shell: cmd
        run: rake test:run
